import java.util.*;

public class Main {
    public static void main(String[] args) {
    
       HashSet<Integer> s1 = new HashSet<>();
       s1.add(1);
       s1.add(2);
       s1.add(3);
       HashSet<Integer> s2 = new HashSet<>();
       s2.add(1);
       s2.add(2);
       s2.add(3);
       
       
      
       if (s2.containsAll(s1)) {
            System.out.println("s1 is a subset of s2");
        } else {
            System.out.println("s1 is not a subset of s2");
        }
        
    }
}  
          
